## Package Base Information
name: app-hsdk_coremark
owner: nuclei
version:
description: Coremark Benchmark
type: app
keywords:
  - app
  - risc-v
license: Apache-2.0
homepage: https://www.eembc.org/coremark/

## Package Dependency
dependencies:
  - name: sdk-hbird_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: >-
      -O2 -funroll-all-loops -finline-limit=600 -ftree-dominator-opts
      -fno-if-conversion2 -fselective-scheduling -fno-code-hoisting
      -fno-common -funroll-loops -finline-functions -falign-functions=4
      -falign-jumps=4 -falign-loops=4
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: newlibsel
    value: nano_with_printfloat

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    cdefines:
      - defines: FLAGS_STR=\""${app_commonflags}"\"
      - defines: ITERATIONS=500
      - defines: PERFORMANCE_RUN=1
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:
